{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src", "vitest.config.ts"]
}
